/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-orc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "product"
    }
  ],  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "product-health",
      "database_id": "4316102b-24da-462e-9fd8-e2f48b01e319"
    }
  ]
}
